{
  "expo": {
    "name": "Defesa Civil",
    "slug": "defesa-civil-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/img_icon.png",
    "splash": {
      "image": "./assets/images/img_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#322F63"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/22aa61b8-7f4c-49fa-8094-903c9b8f92fc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/img_adaptive-icon.png",
        "backgroundColor": "#322F63"
      },
      "package": "com.vitor181.mobilesi"
    },
    "web": {
      "favicon": "./assets/images/img_favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22aa61b8-7f4c-49fa-8094-903c9b8f92fc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
