{
  "expo": {
    "name": "Defesa Civil",
    "slug": "defesa-civil-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/img_icon.png",
    "splash": {
      "image": "./assets/images/img_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#322F63"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/98b4735f-f417-4a70-b5bd-4b2ac4dab567"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/img_adaptive-icon.png",
        "backgroundColor": "#322F63"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCKiN1FuOVkvn9NalCY4HcI7YFEDnJwFNM"
        }
      },
      "package": "com.vitor181.mobilesi"
    },
    "web": {
      "favicon": "./assets/images/img_favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98b4735f-f417-4a70-b5bd-4b2ac4dab567"
      }
    }
  }
}
